browserReadiness=https://www.google.com
cowinUrl=https://selfregistration.cowin.gov.in

# Replace below 4 paths as per your system with appropriate 2 backslashes
browserLocation=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
statusReportFilePath=C:\\users\\Dilesh Solanki\\Downloads\\
mediaPlayerExecutablePath=C:\\Program Files\\VideoLAN\\VLC\\vlc.exe
alarmFilePath=C:\\Windows\\Media\\Alarm01.wav

# Free or Paid  -if both then comma seperated
fee.type.list=Free,Paid

# COVISHIELD  or  COVAXIN  -if both then comma seperated
vaccine.type=COVISHIELD,COVAXIN

# 45 or 18   -if both then comma seperated
age.list=18,45

eighteen.plus.dose.One=Y
eighteen.plus.dose.Two=Y

fortyFive.plus.dose.One=Y
fortyFive.plus.dose.Two=Y


# find your state_id from https://cdn-api.co-vin.in/api/v2/admin/location/states
# replace your state_id after district in this url  https://cdn-api.co-vin.in/api/v2/admin/location/districts/21
# find your district_id from the response received and put below in place of 395

district_id=395


# find pincodes from https://www.indiatvnews.com/india-pin-codes
# add multiple pin-codes comma seperated
# if you want to seach Across District -remove all pin.codes Values

pin.codes=
#400097,400064,400063,400062,400060,400102,400101,400067,400066,400092,400068
# If email alert needed fill below details Else keep them blank.

toEmail=
fromEmail=
fromEmailPassword=